# software-engineer-interview

SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/: Zip.InstallmentsService.sln
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService/: Zip.InstallmentsService.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.API/: Program.cs  Zip.InstalmentsService.API.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.API/Controllers/: OrdersController.cs  PaymentPlanController.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.API/Properties/: launchSettings.json
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Data/: InMemoryContext.cs  InMemoryDbContext.cs  Zip.InstallmentsService.Data.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Services/: Zip.InstalmentsService.Services.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Tests/: PaymentPlanServicesTests.cs  Zip.InstallmentsService.Tests.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService/Extensions/: ServiceCollectionExtensions.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService/MappingProfiles/: OrderMappingProfiles.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService/Services/: InstallmentsServices.cs  OrderServices.cs
(+22 files in other folders)
